DB_PASSWORD=truckscan2025 
DB_NAME=truckscanDB 
DB_HOST=localhost 
DB_USERNAME=postgres 
DB_PORT=5433 
JWT_SECRET=my_super_jwt_secret_key
JWT_REFRESH_SECRET=my_super_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d